AdoPet-Project.WPF/AdoPet-Project.WPF/MainWindow.xaml

<Window x:Class="AdoPet_Project.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet_Project.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#e7cfdc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#e7cfdc" Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" Width="100" x:Name="sidebar" Margin="0,40,0,40" BorderThickness="0">
            <local:NavButton Navlink="/Pages/HomePage.xaml" Margin="0 0 0 10" Height="40" Content="Home">

            </local:NavButton>
            <local:NavButton Navlink="/Pages/DogsPage.xaml" Margin="0 0 0 10" Height="40" Content="Dogs">

            </local:NavButton>
            <local:NavButton Navlink="/Pages/DogBreedsPage.xaml" Margin="0 0 0 10" Height="40" Content="Dog breeds">

            </local:NavButton>
            <local:NavButton Navlink="/Pages/CatsPage.xaml" Margin="0 0 0 10" Height="40" Content="Cats">

            </local:NavButton>
            <local:NavButton Navlink="/Pages/CatBreedsPage.xaml" Margin="0 0 0 10" Height="40" Content="Cat breeds" >

            </local:NavButton>
        </ListBox>

        <Frame Source="/Pages/HomePage.xaml" Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#fff"/>
    </Grid>
</Window>
