AdoPet-Project.WPF/AdoPet-Project.WPF/Pages/CatBreedsPage.xaml

<Page x:Class="AdoPet_Project.WPF.Pages.CatBreedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoPet_Project.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatBreedsPage">

    <Grid>
        <Label Content="Breed name:" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="breedname_txt" HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <DataGrid x:Name="datagrid" BorderBrush="#d9cae8" Background="#ffff" Margin="242,52,20,48"/>
        <Button x:Name="createBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Create" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button x:Name="updateBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Update" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button x:Name="deleteBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Delete" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button x:Name="clearBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Clear" HorizontalAlignment="Left" Margin="132,194,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="ClearData_Click"/>
    </Grid>
</Page>
