AdoPet-Project.WPF/AdoPet-Project.WPF/Pages/CatBreedsPage.xaml

<Page x:Class="AdoPet_Project.WPF.Pages.CatBreedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoPet_Project.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatBreedsPage">

    <Grid>
        <Label Content="Breed name:" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="breedname_txt" Text="{Binding ElementName=datagrid, Path=SelectedItem.BreedName, Mode=OneWay}" HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <DataGrid HorizontalGridLinesBrush="#d4d4d4" VerticalGridLinesBrush="#d4d4d4" x:Name="datagrid" AutoGenerateColumns="False" BorderBrush="#d4d4d4" Background="#ffff" Margin="242,52,20,48">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="250" Binding="{Binding BreedName}" Header="Breed"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createBtn" Background="#dbbdcd" Content="Create" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="CreateButton_Click"/>
        <Button x:Name="updateBtn" Background="#dbbdcd" Content="Update" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="UpdateButton_Click"/>
        <Button x:Name="deleteBtn" Background="#dbbdcd" Content="Delete" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="DeleteButton_Click"/>
        <Button x:Name="clearBtn"  Background="#dbbdcd" Content="Clear" HorizontalAlignment="Left" Margin="132,194,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="ClearData_Click"/>
    </Grid>
</Page>
