AdoPet-Project.WPF/AdoPet-Project.WPF/Pages/DogBreedsPage.xaml

<Page x:Class="AdoPet_Project.WPF.Pages.DogBreedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoPet_Project.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DogBreedsPage">

    <Grid>
        <Label Content="Breed name:" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="breedname_txt" HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <DataGrid x:Name="datagrid" BorderBrush="#d9cae8" Background="#ffff" Margin="242,52,20,48" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <Button x:Name="createBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Create" HorizontalAlignment="Left" Margin="34,250,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click"/>
        <Button x:Name="updateBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Update" HorizontalAlignment="Left" Margin="132,250,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click"/>
        <Button x:Name="deleteBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Delete" HorizontalAlignment="Left" Margin="34,309,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click"/>
        <Button x:Name="clearBtn" BorderBrush="#d9cae8" Background="#f7f2fc" Content="Clear" HorizontalAlignment="Left" Margin="132,309,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="ClearData_Click"/>
        <Label Content="Average height (cm):" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="height_txt" HorizontalAlignment="Left" Margin="34,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Average weight (kg):" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weight_txt" HorizontalAlignment="Left" Margin="32,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Page>
