AdoPet-Project.WPF/AdoPet-Project.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdoPet_Project.WPF">


    <Style TargetType="{x:Type local:NavButton}">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name = "back"
                            Background="#ffffff"
                            Margin="0,3,0,0"
                            BorderBrush="#d9cae8"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}">

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="icon" Text="{TemplateBinding Property=Content}"/> 
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#f7f2fc"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#e1d5ed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
